VITE_SUPABASE_PROJECT_ID="tmramyidkihevsfsvafc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtcmFteWlka2loZXZzZnN2YWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTgwMjcsImV4cCI6MjA3Mzc5NDAyN30.F63ICws2zFOmsYqT-ZvwEeYtu4hKrxipf0nAqnoBGZc"
VITE_SUPABASE_URL="https://tmramyidkihevsfsvafc.supabase.co"
